<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/welcome_screen"
    tools:context=".DashBoard"
    android:background="@drawable/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:onClick="uploadProfile"
                android:src="@drawable/userphoto"
                tools:ignore="OnClick" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/full_name_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:layout_marginLeft="60dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:clickable="true"
                    android:onClick="goToNewsFeed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/newsfeed_icon"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="News Feed"
                        android:gravity="center_horizontal"/>






                </LinearLayout>

                <LinearLayout
                    android:onClick="checkresult"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"

                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check
                         Result"
                        android:textColor="@color/startBlue"
                        android:textSize="24sp"/>




                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">
       <LinearLayout
           android:background="@color/greyLight"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingLeft="25dp">
           <ImageView
               android:layout_width="36dp"
               android:layout_height="36dp"
               android:src="@drawable/ic_enrollment_id_black_24dp"/>
           <TextView
               android:id="@+id/enrollment_dashboard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Enrollment Number"
               android:paddingLeft="20sp"
               android:layout_gravity="center_vertical"/>

       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"

        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/greyLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp"/>
            <TextView
                android:id="@+id/email_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingLeft="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"

        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/greyLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_branch_black_24dp"/>
            <TextView
                android:id="@+id/branch_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:paddingLeft="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"

        android:layout_marginRight="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/greyLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/semester_icon"/>
            <TextView
                android:id="@+id/semester_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:paddingLeft="20sp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:onClick="logout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/startBlue"
                    android:textSize="30sp"/>




            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>







</LinearLayout>