<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
    <Button
        android:id="@+id/select_photos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Photos"
        android:onClick="selectImage"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/select_photos_btn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/view_pager1"/>




</RelativeLayout>



