<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200dp"
    android:background="@drawable/nav_background"
    android:gravity="center">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person"
        android:id="@+id/userImage_navigation_header"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name_navigation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown Person"

        android:textColor="@color/white"
        android:textStyle="bold"/>
</LinearLayout>